#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.max-active=6
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql = true

server.port=8000